# jenkins

.github/workflows/: maven.yml
SpringProjectForJenkins/: .classpath  .project  .springBeans  pom.xml
SpringProjectForJenkins/.dbeaver/: project-settings.json
SpringProjectForJenkins/src/main/java/com/min/edu/: HomeController.java
SpringProjectForJenkins/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringProjectForJenkins/src/main/webapp/WEB-INF/views/: home.jsp
